[gd_scene load_steps=2 format=3 uid="uid://dhe1a2ljfalhy"]

[ext_resource type="PackedScene" uid="uid://b1v4m508jiplp" path="res://Scenes/Level 1.tscn" id="1_6m3lq"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level 1" parent="." instance=ExtResource("1_6m3lq")]
