[gd_scene load_steps=6 format=3 uid="uid://q0jmk8vbq44s"]

[ext_resource type="Texture2D" uid="uid://dpe2gh8rrcovv" path="res://Textures/riskycannon.png" id="1_4j2kj"]
[ext_resource type="Script" path="res://Scripts/Nodes/Components/PickUpComponents/JumpUpgradePickupComponent.cs" id="2_oe7wb"]
[ext_resource type="Script" path="res://Scripts/Nodes/Components/DestroyableComponent.cs" id="3_4tnqu"]
[ext_resource type="Script" path="res://Scripts/Nodes/Components/ReactToPlayerTouchedComponent.cs" id="4_0yk8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8m4d"]

[node name="Upgrade" type="Node2D"]

[node name="Upgrade Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.216867, 0.216867)
texture = ExtResource("1_4j2kj")

[node name="PickupBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBounds"]
shape = SubResource("RectangleShape2D_w8m4d")

[node name="UpgradePickupComponent" type="Node" parent="."]
script = ExtResource("2_oe7wb")
Upgrade = 1

[node name="DestroyableComponent" type="Node" parent="."]
script = ExtResource("3_4tnqu")

[node name="ReactToPlayerTouchedComponent" type="Node" parent="."]
script = ExtResource("4_0yk8t")

[connection signal="body_entered" from="PickupBounds" to="ReactToPlayerTouchedComponent" method="HandleBodyEntered"]
[connection signal="OnPlayerTouched" from="ReactToPlayerTouchedComponent" to="UpgradePickupComponent" method="HandlePlayerTouched"]
[connection signal="OnPlayerTouched" from="ReactToPlayerTouchedComponent" to="DestroyableComponent" method="Destroy" unbinds=1]
